<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập về nhà JS buổi 7-8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container mt-3">
      <h1 style="text-align: center">Bài tâp JS buổi 7-8</h1>
      <hr />

      <div class="d-flex">
        <input
          class="form-control w-25"
          id="nhapSo"
          type="number"
          placeholder="Nhập số n"
        />
        <button onclick="inKetQua()" type="button" class="ml-3 btn btn-primary">
          Thêm số
        </button>
      </div>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQua"></span>
      </div>
      <hr />

      <h5>1. Tổng số dương</h5>
      <button type="button" class="mt-3 btn btn-success" onclick="btn1()">
        Tính tổng số dương
      </button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQua1"></span>
      </div>
      <hr />

      <h5>2. Đếm số dương</h5>
      <button type="button" class="mt-3 btn btn-success" onclick="btn2()">
        Đếm số dương
      </button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQua2"></span>
      </div>
      <hr />

      <h5>3. Tìm số nhỏ nhất</h5>
      <button type="button" class="mt-3 btn btn-success" onclick="btn3()">
        Tìm số
      </button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQua3"></span>
      </div>
      <hr />

      <h5>4. Tìm số dương nhỏ nhất</h5>
      <button type="button" class="mt-3 btn btn-success" onclick="btn4()">
        Tìm số
      </button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQua4"></span>
      </div>
      <hr />

      <h5>5. Tìm số chẵn cuối cùng</h5>
      <button type="button" class="mt-3 btn btn-success" onclick="btn5()">
        Tìm số
      </button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQua5"></span>
      </div>
      <hr />

      <h5>6. Đổi chỗ</h5>
      <button type="button" class="mt-3 btn btn-success" onclick="btn6()">
        Đổi chỗ
      </button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQua6"></span>
      </div>
      <hr />

      <h5>7. Sắp xếp tăng dần</h5>
      <button type="button" class="mt-3 btn btn-success" onclick="btn7()">
        Sắp xếp
      </button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQua7"></span>
      </div>
      <hr />

      <h5>8. Tìm số nguyên tố đầu tiên</h5>
      <button type="button" class="mt-3 btn btn-success" onclick="btn8()">
        Tìm số
      </button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQua8"></span>
      </div>
      <hr />

      <h5>9. Đếm số nguyên</h5>
      <button type="button" class="mt-3 btn btn-success" onclick="btn9()">
        Đếm số
      </button>
      <div class="mt-3 alert alert-danger">
        Kết quả : <span id="ketQua9"></span>
      </div>
      <hr />

      <h5>10. So sánh số lượng số âm và dương</h5>
      <button type="button" class="mt-3 btn btn-success" onclick="btn10()">
        So sánh
      </button>
      <div class="mt-3 alert alert-danger">
        Số lượng số dương : <span id="soDuong"></span><br />
        Số lượng số âm : <span id="soAm"></span>
      </div>
      <hr />
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
